{
    "name": "ej2-pdfviewer",
    "version": "19.3.45",
    "main": "ej2-pdfviewer.min.js",
    "repository": {
      "type": "git",
      "url": "git://github.com/andresvgml/ej2-pdfviewer"
    }
  }